<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<body>
    <address>
        <a href="">gmail.com</a><br>
        address:chittagon,bangladesh.<br>
        phone:018xxxxxxx
    </address>
</body>
</html>