<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heading six to one</title>
</head>
<body>
    <h6>this heading six</h6>
    <h5>heading is five</h5>
    <h4>heading is four</h4>
    <h3>heading is three<h3>
    <h2>heading is two<h2>
    <h1>heading is one</h1>
</body>
</html>