<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heading 1-6</title>
</head>
<body>
    <h1>this is a heading-1</h1>
    <h2>this is a heading-2</h2>
    <h3>this is a heading-3</h3>
    <h4>this is a heading-4</h4>
    <h5>this is a heading-5</h5>
    <h6>this is a heading-6</h6>
</body>
</html>