<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ol>
        <li>tamim</li>
        <li>sani</li>
        <li>nurul</li>
    </ol>
</body>
</html>