<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre & img insert</title>
</head>
<body>
    <pre>first name</pre>
    <pre>second name</pre>
    <pre>third name</pre>
    <pre><img src="m.jpg" width="300px" height="200px"/></pre>
</body>
</html>