<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
    <table cellpadding="10" border="3" bgcolor="#874989">
        <tr>
            <td>serial id</td>
            <td>id</td>
            <td>book title</td>
            <td>author name</td>
            <td>action</td>
        </tr>
        <tr>
            <td><i>now</i></td>
            <td><cite>now</cite></td>
        </tr>
    </table>
</body>
</html>