<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
    <table border="9">
        <tr>
            <td>class-1</td>
            <td>class-2</td>
            <td>class-3</td>
        </tr>
        <tr>
            <td>class-4</td>
            <td>class-5</td>
            <td>class-6</td>
        </tr>
        <tr>
            <td>class-7</td>
            <td>class-8</td>
            <td>class-9</td>
        </tr>
    </table>
</body>
</html>